<head>
    <link rel="stylesheet" href="main.css">
    <title>Mumoo Review</title>
    <h1>Mumoo Review</h1>

    <img src="cow_noBG.png" style="height:50px">

    <h2>My name is Inigo Montoya, you killed my father, prepare to die - Inigo Montoya</h2>

</head>

<body>
    <main>
    <nav>
        <div style="display: flex; justify-content: center">
            <!-- <a class=btn href="books.html">books</a> -->
            <form class=btn method="get" action="books.html">
                <button type="submit">books</button>
            </form>
            <form class=btn method="get" action="movies.html">
                <button type="submit">movies</button>
            </form>
            <form class=btn method="get" action="music.html">
                <button type="submit">music</button>
            </form>
            <form class=btn method="get" action="friends.html">
                <button type="submit">friends</button>
            </form>
            <!-- <a class=btn href="movies.html">movies</a>
            <a class=btn href="music.html">music</a>
            <a class=btn href="friends.html">your friends</a> -->
        </div>
    </nav>

    <hr>

    <label for="select"> + </label>
       
            <select id="select" name="varSelect" onchange="nav_to_page(value)">
          <option>select</option>  
          <option value="input_books.html">books</option>
          <option value="input_movies.html">movies</option>
          <option value="input_music.html">music</option>

        </select>

    <hr>

    
    <h4 style="line-height:0px">While You Were Sleeping</h4>
    <h5style="line-height:0px">⭐⭐⭐⭐⭐</h5>
    <p>This is my favorite movie of all time. It is just such a happy little story</p>

    <hr style="border-top: dotted 4px;" />

    <h4 style="line-height:0px">Elf</h4>
    <h5style="line-height:0px">⭐</h5>
    <p>I hate this movie so much. its the worst.</p>

    </main>
    <hr>

    <footer>
        <a href="https://github.com/rolfslau/startup">github repo</a>

        <br>
        <br>
        <form method="get" action="index.html">
            <button type="submit">log out</button>
        </form>

        <h4>Laurel Rolfs</h4>

    </footer>
</body>

<script>
    function nav_to_page(value) {
        if (value) {
            window.location.href = value;
        }
    }
</script>